{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "linear-rona-bot",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "LINEAR_TOKENS",
      "id": "7436de4f48264cf398cea9eeb3b89057",
      "preview_id": "7436de4f48264cf398cea9eeb3b89057"
    }
  ],
  "vars": {
    "LINEAR_REDIRECT_URI": "https://linear-rona-bot.ny-4f1.workers.dev/oauth/callback"
  },
  "triggers": {
    // 평일 09:30~09:49 KST = UTC 00:30~00:49
    // 1분 간격 20회 실행으로 subrequest 제한 회피
    // 15개/분 × 20분 = 300개 댓글 처리 가능
    // 팀당 최대 250개 이슈 조회 (first: 250)
    "crons": [
      "30 0 * * 1-5",
      "31 0 * * 1-5",
      "32 0 * * 1-5",
      "33 0 * * 1-5",
      "34 0 * * 1-5",
      "35 0 * * 1-5",
      "36 0 * * 1-5",
      "37 0 * * 1-5",
      "38 0 * * 1-5",
      "39 0 * * 1-5",
      "40 0 * * 1-5",
      "41 0 * * 1-5",
      "42 0 * * 1-5",
      "43 0 * * 1-5",
      "44 0 * * 1-5",
      "45 0 * * 1-5",
      "46 0 * * 1-5",
      "47 0 * * 1-5",
      "48 0 * * 1-5",
      "49 0 * * 1-5"
    ]
  }
}
