{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "linear-rona-bot",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "LINEAR_TOKENS",
      "id": "7436de4f48264cf398cea9eeb3b89057",
      "preview_id": "7436de4f48264cf398cea9eeb3b89057"
    }
  ],
  "vars": {
    "LINEAR_REDIRECT_URI": "https://linear-rona-bot.ny-4f1.workers.dev/oauth/callback"
  },
  "triggers": {
    // 월요일 09:30 KST (UTC 00:30)에만 실행
    // TEST_MODE 테스트 완료 후 평일로 확대 예정
    "crons": ["30 0 * * 1"]
  }
}
